# codestyle

./: .gitignore  README.md
.github/: CONTRIBUTORS.md  PULL_REQUEST_TEMPLATE.md  auto_assign.yml  dependabot.yml
.github/workflows/: Contributors.md  deploy-charp.yml  deploy-java.yml  deploy-js.yml  deploy-ruby.yml
c++/: Coding-Guidelines-Cpp.md  README.md
csharp/: .editorconfig  .gitignore  Kaseya.CodeAnalysis.props  README.md
csharp/1.6/: Kaseya.CodeAnalysis.csproj
csharp/2.1/: Kaseya.CodeAnalysis.csproj
go/: .gitignore  .gitlab-ci.yml  README.md  go.mod  main_test.go
java/: README.md  Readme.md  pmd-ruleset.xml  pom.xml
js/: README.md  index.js  package-lock.json  package.json
php/: .gitlab-ci.yml  README.md  composer.json  phpcs.xml
php/jobs/: phpcs.yml
ruby/: .rubocop.yml  Gemfile  Kaseya_Ruby_Codestyles-1.1.0.gem  README.md  Rakefile  kaseya_ruby_codestyles.gemspec
ruby/ci/: .rubocop.yml  README.md
ruby/ci/kaseya_ruby_codestyles/: version.rb
